{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "",
    "ValidIssuer": ""
  },
  "Stripe": {
    "ApiKey": ""
  },
  "HeavenResorts_Client_Url": "https://localhost:44324",
  "MailJetSettings": {
    "PublicKey": "",
    "PrivateKey": "",
    "Email": ""
  },
  "GMailSmtSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "587",
    "Sst": "true",
    "UserName": "",
    "Password": "",
    "DisplayName": ""

  }


}
